spring.datasource.url=jdbc:mysql://localhost:3306/employee1
spring.datasource.username=root
spring.datasource.password=pradeep123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
server.port=8085
